<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    <meta name="referrer" content="never">
    
    
    
    
    <title>kubernetes update跟patch区别 | 好记忆不如烂笔头 | 问题记录，学习笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="kubernetes">
    <meta name="description" content="概述​    在kubernetes中，对资源进行更新的方式有两种一种是update操作，一种是patch操作。对于update请求,我们需要将整个修改后的对象提交给k8s, 而对于patch请求， 我们只需要将对象中某些字段的修改提交给k8s。 kubernetes update 机制​    在kubernetes的所有资源对象中，都有一个全局唯一的版本号(metadata.resourceV">
<meta property="og:type" content="article">
<meta property="og:title" content="kubernetes update跟patch区别">
<meta property="og:url" content="https://github.com/fafucoder/2020/09/09/kubernetes-update-patch/index.html">
<meta property="og:site_name" content="好记忆不如烂笔头">
<meta property="og:description" content="概述​    在kubernetes中，对资源进行更新的方式有两种一种是update操作，一种是patch操作。对于update请求,我们需要将整个修改后的对象提交给k8s, 而对于patch请求， 我们只需要将对象中某些字段的修改提交给k8s。 kubernetes update 机制​    在kubernetes的所有资源对象中，都有一个全局唯一的版本号(metadata.resourceV">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fafucoder-1252756369.cos.ap-nanjing.myqcloud.com/008i3skNly1gupnvaobq5j60yw0u0gp102.jpg">
<meta property="article:published_time" content="2020-09-09T13:58:47.000Z">
<meta property="article:modified_time" content="2023-02-04T13:33:00.744Z">
<meta property="article:author" content="Dawn">
<meta property="article:tag" content="kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fafucoder-1252756369.cos.ap-nanjing.myqcloud.com/008i3skNly1gupnvaobq5j60yw0u0gp102.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="好记忆不如烂笔头" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpeg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Dawn</h5>
          <a href="mailto:2024349250@qq.com" title="2024349250@qq.com" class="mail">2024349250@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/fafucoder" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">kubernetes update跟patch区别</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">kubernetes update跟patch区别</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-09-09T13:58:47.000Z" itemprop="datePublished" class="page-time">
  2020-09-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/kubernetes/">kubernetes</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-kubernetes-update-patch"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">kubernetes update跟patch区别</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-09-09 21:58:47" datetime="2020-09-09T13:58:47.000Z"  itemprop="datePublished">2020-09-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/kubernetes/">kubernetes</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>​    在kubernetes中，对资源进行更新的方式有两种一种是update操作，一种是patch操作。对于update请求,我们需要将整个修改后的对象提交给k8s, 而对于patch请求， 我们只需要将对象中某些字段的修改提交给k8s。</p>
<h3 id="kubernetes-update-机制"><a href="#kubernetes-update-机制" class="headerlink" title="kubernetes update 机制"></a>kubernetes update 机制</h3><p>​    在kubernetes的所有资源对象中，都有一个全局唯一的版本号(metadata.resourceVersion), 每个资源对象从创建开始就会有一个版本号，而后每次被修改（不管是 update 还是 patch 修改），版本号都会发生变化。</p>
<p>​    <a href="https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions" target="_blank" rel="noopener">kubernetes官方文档</a> 告诉我们，这个版本号是一个 K8s 的内部机制，用户不应该假设它是一个数字或者通过比较两个版本号大小来确定资源对象的新旧，唯一能做的就是通过比较版本号相等来确定对象是否是同一个版本（即是否发生了变化）。而 resourceVersion 一个重要的用处，就是来做 update 请求的版本控制。</p>
<p>​    kubernetes 要求用户 update 请求中提交的对象必须带有 resourceVersion，也就是说我们提交 update 的数据必须先来源于 K8s 中已经存在的对象。因此，一次完整的 update 操作流程是：</p>
<ol>
<li>首先，从 K8s 中拿到一个已经存在的对象（可以选择直接从 K8s 中查询；如果在客户端做了 list watch，推荐从本地 informer 中获取）；</li>
<li>然后，基于这个取出来的对象做一些修改，比如将 Deployment 中的 replicas 做增减，或是将 image 字段修改为一个新版本的镜像；</li>
<li>最后，将修改后的对象通过 update 请求提交给 K8s；</li>
<li>此时，kube-apiserver 会校验用户 update 请求提交对象中的 resourceVersion 一定要和当前 K8s 中这个对象最新的 resourceVersion 一致，才能接受本次 update。否则，K8s 会拒绝请求，并告诉用户发生了版本冲突（Conflict）。</li>
</ol>
<p class="img-lightbox">
                <img src="https://fafucoder-1252756369.cos.ap-nanjing.myqcloud.com/008i3skNly1gupnvaobq5j60yw0u0gp102.jpg" alt="k8s update" title="">
            </p>

<p>上图展示了多个用户同时 update 某一个资源对象时会发生的事情。而如果如果发生了 Conflict 冲突，对于 User A 而言应该做的就是做一次重试，再次获取到最新版本的对象，修改后重新提交 update, 因此：</p>
<ol>
<li>用户修改 YAML 后提交 update 失败，是因为 YAML 文件中没有包含 resourceVersion 字段。对于 update 请求而言，应该取出当前 K8s 中的对象做修改后提交；</li>
<li>如果两个用户同时对一个资源对象做 update，不管操作的是对象中同一个字段还是不同字段，都存在版本控制的机制确保两个用户的 update 请求不会发生覆盖。</li>
</ol>
<h3 id="kubernetes-patch-机制"><a href="#kubernetes-patch-机制" class="headerlink" title="kubernetes patch 机制"></a>kubernetes patch 机制</h3><p>相比于 update 的版本控制，K8s 的 patch 机制则显得更加简单。当用户对某个资源对象提交一个 patch 请求时，kube-apiserver 不会考虑版本问题，而是“无脑”地接受用户的请求（只要请求发送的 patch 内容合法），也就是将 patch 打到对象上、同时更新版本号。</p>
<p>不过，patch 的复杂点在于，目前 K8s 提供了 4 种 patch 策略：json patch、merge patch、strategic merge patch、apply patch(server-side apply)。通过 kubectl patch -h 命令我们也可以看到这个策略选项（默认采用 strategic)</p>
<h4 id="json-patch"><a href="#json-patch" class="headerlink" title="json patch"></a>json patch</h4><p>在RFC6902协议的定义中，JSON Patch是执行在资源对象上的一系列操作，如下所示：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"op"</span>: <span class="string">"add"</span>,</span><br><span class="line">    <span class="attr">"path"</span>: <span class="string">"/spec/containers/0/image"</span>,</span><br><span class="line">    <span class="attr">"value"</span>: <span class="string">"busybox:latest"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>op: 表示对资源对象的操作，主要有以下六种操作。<ol>
<li>add</li>
<li>replace</li>
<li>remove</li>
<li>move</li>
<li>copy</li>
<li>test</li>
</ol>
</li>
<li>path:  表示被作资源对象的路径. 例如<code>/spec/containers/0/image</code>表示要操作的对象是“spec.containers[0].image”</li>
<li>value: 表示预修改的值。</li>
</ul>
<p>新增容器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deployment/foo --type='json' -p \</span><br><span class="line">  '[&#123;"op":"add","path":"/spec/template/spec/containers/1","value":&#123;"name":"nginx","image":"nginx:alpine"&#125;&#125;]'</span><br></pre></td></tr></table></figure>

<p>修改已有的容器镜像:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deployment/foo --type='json' -p \</span><br><span class="line">  '[&#123;"op":"replace","path":"/spec/template/spec/containers/0/image","value":"app-image:v2"&#125;]'</span><br></pre></td></tr></table></figure>

<p>根据http patch原子性的定义，当某个op(操作)不成功,则整个patch都不成功</p>
<h4 id="merge-patch"><a href="#merge-patch" class="headerlink" title="merge patch"></a>merge patch</h4><p>merge patch 必须包含一个对资源对象的部分描述，json对象。该json对象被提交到服务端，并和服务端的当前对象进行合并，从而创建新的对象。完整的替换列表，也就是说，新的列表定义会替换原有的定义。</p>
<p>例如(设置label)： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deployment/foo --type='merge' -p '&#123;"metadata":&#123;"labels":&#123;"test-key":"foo"&#125;&#125;&#125;'</span><br></pre></td></tr></table></figure>

<p>使用merge patch也有如下限制：</p>
<ul>
<li><p>如果value的值为null,表示要删除对应的键，因此我们无法将value的值设置为null, 如下，表示删除键f</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"a"</span>:<span class="string">"z"</span>,</span><br><span class="line">	<span class="attr">"c"</span>: &#123;</span><br><span class="line">		<span class="attr">"f"</span>: <span class="literal">null</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>merge patch 无法单独更新一个列表(数组)中的某个元素，因此不管我们是要在 containers 里新增容器、还是修改已有容器的 image、env 等字段，都要用整个 containers 列表(数组)来提交 patch：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deployment/foo --type='merge' -p \</span><br><span class="line">  '&#123;"spec":&#123;"template":&#123;"spec":&#123;"containers":[&#123;"name":"app","image":"app-image:v2"&#125;,&#123;"name":"nginx","image":"nginx:alpline"&#125;]&#125;&#125;&#125;&#125;'</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="strategic-merge-patch"><a href="#strategic-merge-patch" class="headerlink" title="strategic merge patch"></a>strategic merge patch</h4><p>这种 patch 策略并没有一个通用的 RFC 标准，而是 K8s 独有的，不过相比前两种而言却更为强大的。</p>
<p>我们先从 K8s 源码看起，在 K8s 原生资源的数据结构定义中额外定义了一些的策略注解。比如以下这个截取了 podSpec 中针对 containers 列表的定义，<a href="https://github.com/kubernetes/api/blob/release-1.18/core/v1/types.go#L2864">参考 Github</a>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="comment">// +patchMergeKey=name</span></span><br><span class="line"><span class="comment">// +patchStrategy=merge</span></span><br><span class="line">Containers []Container <span class="string">`json:"containers" patchStrategy:"merge" patchMergeKey:"name" protobuf:"bytes,2,rep,name=containers"`</span></span><br></pre></td></tr></table></figure>

<p>可以看到其中有两个关键信息：patchStrategy:”merge” patchMergeKey:”name” 。这就代表了，containers 列表使用 strategic merge patch 策略更新时，会把下面每个元素中的 name 字段看作 key。</p>
<p>简单来说，在我们 patch 更新 containers 不再需要指定下标序号了，而是指定 name 来修改，K8s 会把 name 作为 key 来计算 merge。比如针对以下的 patch 操作：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl patch deployment/foo -p \</span><br><span class="line">  '&#123;"spec":&#123;"template":&#123;"spec":&#123;"containers":[&#123;"name":"nginx","image":"nginx:mainline"&#125;]&#125;&#125;&#125;&#125;'</span><br></pre></td></tr></table></figure>

<p>如果 K8s 发现当前 containers 中已经有名字为 nginx 的容器，则只会把 image 更新上去；而如果当前 containers 中没有 nginx 容器，K8s 会把这个容器插入 containers 列表。</p>
<blockquote>
<p> 此外还要说明的是，目前 strategic 策略只能用于原生 K8s 资源以及 Aggregated API 方式的自定义资源，对于 CRD 定义的资源对象，是无法使用的。这很好理解，因为 kube-apiserver 无法得知 CRD 资源的结构和 merge 策略。如果用 kubectl patch 命令更新一个 CR，则默认会采用 merge patch 的策略来操作。</p>
</blockquote>
<h4 id="apply-patch"><a href="#apply-patch" class="headerlink" title="apply patch"></a>apply patch</h4><p>apply patch 分为client-side apply和服务器端的server-side apply。</p>
<h5 id="client-side-apply"><a href="#client-side-apply" class="headerlink" title="client-side apply"></a>client-side apply</h5><p>在使用默认参数执行 apply 时，触发的是 client-side apply。kubectl 逻辑如下：</p>
<p>首先解析用户提交的数据（YAML/JSON）为一个对象 A；然后调用 Get 接口从 K8s 中查询这个资源对象：</p>
<ul>
<li>如果查询结果不存在，kubectl 将本次用户提交的数据记录到对象 A 的 annotation 中（key 为 kubectl.kubernetes.io/last-applied-configuration），最后将对象 A提交给 K8s 创建；</li>
<li>如果查询到 K8s 中已有这个资源，假设为对象 B：<ol>
<li>kubectl 尝试从对象 B 的 annotation 中取出 kubectl.kubernetes.io/last-applied-configuration 的值（对应了上一次 apply 提交的内容）</li>
<li>kubectl 根据前一次 apply 的内容和本次 apply 的内容计算出 diff（默认为 strategic merge patch 格式，如果非原生资源则采用 merge patch）</li>
<li>将 diff 中添加本次的 kubectl.kubernetes.io/last-applied-configuration annotation，最后用 patch 请求提交给 K8s 做更新</li>
</ol>
</li>
</ul>
<p>与kubectl apply 相比，kubectl edit 逻辑上更简单一些。在用户执行kubectl edit 命令之后，kubectl 从 K8s 中查到当前的资源对象，并打开一个命令行编辑器（默认用 vi）为用户提供编辑界面。当用户修改完成、保存退出时，kubectl 并非直接把修改后的对象提交 update（避免 Conflict，如果用户修改的过程中资源对象又被更新），而是会把修改后的对象和初始拿到的对象计算 diff，最后将 diff 内容用 patch 请求提交给 K8s。</p>
<h5 id="server-side-apply-k8s-v1-18新特性"><a href="#server-side-apply-k8s-v1-18新特性" class="headerlink" title="server-side apply [k8s v1.18新特性]"></a>server-side apply [k8s v1.18新特性]</h5><p>server-side apply是k8s v1.18的新特性，虽然v1.16起就已经是Beta版了，但是它没有跟踪与未应用的对象相关联的字段的所有者。这意味着大多数对象没有存储managedFields元数据，这些对象的冲突无法解决。在Kubernetes 1.18中，所有新对象都将附加managedFields，并提供关于冲突的准确信息。</p>
<p>那什么是Server-side Apply呢？简单的说就是多个Controller控制一个资源多个Controller控制一个资源, 通过<code>managedFields</code>来记录哪个Field被哪个资源控制，例如 WorkloadController只能修改image相关的操作，而ScaleController 只能修改副本数。</p>
<p>相比于client-side apply 用 last-applied annotations的方式，服务器端(server-side) apply 新提供了一种声明式 API (叫 ManagedFields) 来明确指定谁管理哪些资源字段。当使用server-side apply时，尝试着去改变一个被其他人管理的字段， 会导致请求被拒绝（在没有设置强制执行时，参见<a href="https://kubernetes.io/zh/docs/reference/using-api/server-side-apply/#conflicts" target="_blank" rel="noopener">冲突</a>）。</p>
<p>冲突是一种特定的错误状态， 发生在执行 <code>Apply</code> 改变一个字段，而恰巧该字段被其他用户声明过主权时。 这可以防止一个应用者不小心覆盖掉其他用户设置的值。 冲突发生时，应用者有三种办法来解决它：</p>
<ul>
<li><strong>覆盖前值，成为唯一的管理器：</strong> 如果打算覆盖该值（或应用者是一个自动化部件，比如控制器）， 应用者应该设置查询参数 <code>force</code> 为 true，然后再发送一次请求。 这将强制操作成功，改变字段的值，从所有其他管理器的 managedFields 条目中删除指定字段。</li>
<li><strong>不覆盖前值，放弃管理权：</strong> 如果应用者不再关注该字段的值， 可以从配置文件中删掉它，再重新发送请求。 这就保持了原值不变，并从 managedFields 的应用者条目中删除该字段。</li>
<li><strong>不覆盖前值，成为共享的管理器：</strong> 如果应用者仍然关注字段值，并不想覆盖它， 他们可以在配置文件中把字段的值改为和服务器对象一样，再重新发送请求。 这样在不改变字段值的前提下， 就实现了字段管理被应用者和所有声明了管理权的其他的字段管理器共享。</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ul>
<li><a href="https://juejin.cn/post/6993618347904466957" target="_blank" rel="noopener">Kubernetes中的JSON patch</a>   // 掘金</li>
<li><a href="https://www.kubernetes.org.cn/7658.html" target="_blank" rel="noopener">理解 K8s 资源更新机制，从一个 OpenKruise 用户疑问开始</a>   // kubernetes 中文社区</li>
<li><a href="https://kubernetes.io/zh/docs/reference/using-api/server-side-apply/" target="_blank" rel="noopener">服务器端应用(Server-Side Apply)</a>  // kubernetes官方文档</li>
<li><a href="https://blog.csdn.net/u014618114/article/details/105168869" target="_blank" rel="noopener">k8s源码解析 - apply命令的实现</a>  //csdn</li>
<li><a href="https://kubernetes.io/blog/2020/04/01/kubernetes-1.18-feature-server-side-apply-beta-2/" target="_blank" rel="noopener">Kubernetes 1.18 Feature Server-side Apply Beta 2</a>  //kubernetes 官方文档</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://github.com/fafucoder">
            <img src="/img/avatar.jpeg" alt="Dawn">
            Dawn
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/09/14/linux-http2/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">http1.x，http2.0, http3.0功能起底</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/08/06/golang-type/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">golang类型别名和类型定义</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Dawn &copy; 2015 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Down Blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'Just For Fun';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
